/proc/16814/environ: LANG=en_US.UTF-8
/proc/16814/environ: SUPERVISOR_SERVER_URL=unix:///var/run/supervisor.sock
/proc/16814/environ: JOURNAL_STREAM=9:63796946
/proc/16814/environ: SUPERVISOR_ENABLED=1
/proc/16814/environ: SUPERVISOR_PROCESS_NAME=ai_OTG
/proc/16814/environ: SUPERVISOR_GROUP_NAME=ai_OTG
/proc/16814/environ: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
/proc/16814/environ: INVOCATION_ID=f16487bd548d43e787071f8a120b7466
